NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0ba7441f9d2271
SMTP_PASS=ededa74cdcfb31
SMTP_NAME=Rodrigo
SMTP_EMAIL=naoresponda@teste.com
